<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.moetaz.customviewsdemo.LengthPiker
            android:id="@+id/piker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.moetaz.customviewsdemo.PhotoSpiral
            android:id="@+id/photo_spiral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/piker">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/petronas_twin_tower" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/himeji" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ulm" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chiang_mai" />
        </com.moetaz.customviewsdemo.PhotoSpiral>

        <com.moetaz.customviewsdemo.PizzaView
            android:id="@+id/pizza"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:color="#000"
            app:layout_constraintEnd_toEndOf="@id/photo_spiral"
            app:layout_constraintStart_toStartOf="@id/photo_spiral"
            app:layout_constraintTop_toBottomOf="@id/photo_spiral"
            app:stroke_width="10dp" />

        <com.moetaz.customviewsdemo.SideWaysLayout
            android:id="@+id/sideways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/pizza"
            app:layout_constraintStart_toStartOf="@id/pizza"
            app:layout_constraintTop_toBottomOf="@id/pizza">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="@string/good_night_moon"
                android:textColor="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingLeft="8dp"
                android:paddingRight="20dp"
                android:text="@string/green_eggs_and_ham"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingStart="8dp"
                android:paddingEnd="28dp"
                android:text="@string/matilda"
                android:textColor="@android:color/black" />
        </com.moetaz.customviewsdemo.SideWaysLayout>

        <com.moetaz.customviewsdemo.ToastView
            android:id="@+id/toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/sideways"
            app:layout_constraintStart_toStartOf="@id/sideways"
            app:layout_constraintTop_toBottomOf="@id/sideways" />

        <com.moetaz.customviewsdemo.ColorSlider
            android:id="@+id/color_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:max="8"
            app:colors="@array/slider_colors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toast" />

        <com.moetaz.customviewsdemo.ColorDialView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color_selector" />

        <com.moetaz.customviewsdemo.DualProgressView
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color_selector" />

        <com.moetaz.customviewsdemo.ModuleStatusView
            android:id="@+id/ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb"
            app:outlineWidth="10dp" />

        <com.moetaz.customviewsdemo.Badge
            android:layout_marginTop="10dp"
            android:src="@drawable/chiang_mai"
            app:layout_constraintTop_toBottomOf="@id/ms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>